WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#f5f6f8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="93"/>
                </Grid.RowDefinitions>
                <Grid Margin="9 0 1 0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="34"/>
                        <ColumnDefinition Width="34"/>
                        <ColumnDefinition Width="34"/>
                    </Grid.ColumnDefinitions>
                    
                    <Image Source="Images/gear32.png" Width="32" HorizontalAlignment="Center"/> <!--круглая аватарка пользователя 32х32-->
                    <Label Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Content="Юрий Сау..."/>
                    <Image Grid.Column="2" Width="16" Source="Images/gear16.png" HorizontalAlignment="Center"/> <!--иконка обновления 16х16-->
                    <Image Grid.Column="3" Width="16" Source="Images/gear16.png" HorizontalAlignment="Center"/> <!--иконка "колокольчик" 16х16-->
                    <Image Grid.Column="4" Width="16" Source="Images/gear16.png" HorizontalAlignment="Center"/> <!--иконка поиска 16х16-->
                </Grid>
                <Grid Grid.Row="1" Margin="14 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Image Width="16" Source="Images/gear16.png" HorizontalAlignment="Center"/>
                    <Label Grid.Column="1" Margin="10 0" VerticalContentAlignment="Center" Content="Сегодня"/>
                    <Label Grid.Column="2" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalContentAlignment="Center" Content="1"/>
                </Grid>
                <Grid Grid.Row="2" Margin="14 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Image Width="16" Source="Images/gear16.png" HorizontalAlignment="Center"/>
                    <Label Grid.Column="1" Margin="10 0" VerticalContentAlignment="Center" Content="Следующие 7 дней"/>
                    <Label Grid.Column="2" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalContentAlignment="Center" Content="1"/>
                </Grid>
                <Grid Grid.Row="3" Margin="14 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    
                    <Image Width="16" Source="Images/gear16.png" HorizontalAlignment="Center"/>
                    <Label Grid.Column="1" Margin="10 0" VerticalContentAlignment="Center" Content="Все задачи"/>
                    <Label Grid.Column="2" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalContentAlignment="Center" Content="1"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Border Margin="10 0 13 0" BorderBrush="#bcbdbf" BorderThickness="0 1 0 1">
                        <Grid Margin="5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Image Source="Images/gear16.png" Width="16"/>
                            <Label Grid.Column="1" Margin="10 0" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="Добавить список"/>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="6">
                    <Border Margin="10 0 13 0" BorderBrush="#bcbdbf" BorderThickness="0 0 0 1">
                        <Grid Margin="5 8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image Source="Images/gear16.png" Width="16"/>
                                <Label Grid.Column="1" Margin="10 0" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="Выполненные"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image Source="Images/gear16.png" Width="16"/>
                                <Label Grid.Column="1" Margin="10 0" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="Корзина"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                
            </Grid>
        </Border>
        <Border Grid.Column="2" BorderBrush="#ececec" BorderThickness="1 0 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="48"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#ececec" BorderThickness="0 0 0 1">
                    
                </Border>

                <Border Grid.Row="2" BorderBrush="#ececec" BorderThickness="0 1 0 0">
                    <Grid Margin="18 0 8 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="36"/>
                            <ColumnDefinition Width="36"/>
                            <ColumnDefinition Width="36"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="Images/gear16.png" Width="16"/>
                        <Label Grid.Column="1" VerticalAlignment="Center" FontSize="12" Foreground="#767676" Content="Inbox"/>
                        <Image Grid.Column="2" Width="16" Source="Images/gear16.png" HorizontalAlignment="Center"/>
                        <Image Grid.Column="3" Width="16" Source="Images/gear16.png" HorizontalAlignment="Center"/>
                        <Image Grid.Column="4" Width="16" Source="Images/gear16.png" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
